.wrapper
    text-align: center
    display: flex
    justify-content: space-around
    margin: 50vh 40vw 0 
.link
    text-decoration: none
    display: block
    background-color: #4682B4
    border-radius: 25px
    height: 50px
    width: 180px
    color: white
    font-family: sans-serif
    font-size: 18px
    padding-top: 10px
.orders
    line-height: 35px