
*
    box-sizing: border-box
.container
    width: 1140px

.alert
    background-color: red
.new
    background-color: green
    
.orders-page
    position: absolute
    top: 0
    right: 0
    width: 100vw
    min-height: 100vh
    background-color: #f1f1f1
    text-align: center
    font-family: sans-serif
    &__wrapper
        margin: 0 auto
        text-align: start
    &__order
        border: 2px solid rgba(0, 0, 0, 0.4)
        margin-bottom: 15px
        display: flex
        justify-content: flex-start
        background-color: #fff
        border-radius: 10px
        padding: 15px
        &__leftside
            width: 50%
        &__rightside
            width: 30%
            &__line
                display: flex
                justify-content: space-between
        &__button
            margin-left: 32px
            button
                cursor: pointer
                border: none
                background-color: #4682B4
                width: 168px
                height: 50px
                border-radius: 20px
                color: #ffffff
                font-size: 16px
                font-weight: 500
                font-family: sans-serif
                margin-top: 25px
                transition: 0.2s all
                &:hover
                    background-color: #B0C4DE
                    color: #000


