.categories-edit-modal
    padding: 20px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: rgba(0, 0, 0, 0.6)
    &__window
        position: absolute
        top: 50%
        left: 60%
        transform: translate(-50%, -50%)
        padding: 25px
        width: 50%
        min-height: 40%
        background-color: #f1f1f1
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        &__close
            position: absolute
            top: 10px
            right: 20px
            color: red
            font-family: sans-serif
            font-size: 16px
            font-weight: bold
            cursor: pointer
        &__cat-name-price
            display: flex
            justify-content: flex-start
            width: 90%
            font-size: 20px
            font-family: sans-serif
            label
                margin-right: 20px
                input
                    border: 1px solid rgba(0, 0, 0, 0.8)
                    border-radius: 15px
                    margin-left: 5px
                    width: 150px
                    height: 30px
                    text-align: center
        &__mods
            width: 90%
            &__add__single
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &__mod
                margin-bottom: 10px
                display: flex
                justify-content: space-between
                label
                    margin-right: 20px
                    font-size: 15px
                    font-family: sans-serif
                    input
                        border: 1px solid rgba(0, 0, 0, 0.8)
                        border-radius: 15px
                        margin-left: 5px
                        width: 150px
                        height: 30px
                        text-align: center
                button
                    background-color: #4682B4
                    border: none
                    color: #fff
                    width: 120px
                    height: 35px
                    font-size: 12px
                    font-weight: bold
                    border-radius: 25px
                    outline: none
                    cursor: pointer
        button
            margin: 0 auto
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 25px
            outline: none
            cursor: pointer    

    &__category-item
        display: flex
        justify-content: space-between
        align-items: flex-start
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, 0.6)
        border-radius: 5px
        padding: 7px 12px
        min-height: 80px
        min-width: 900px
        margin-bottom: 15px
        font-size: 18px
        font-family: sans-serif
        &__wrapper
            line-height: 30px
            width: 70%
        &__button-wrapper
            text-align: center
        &__button-edit
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 10px
            outline: none
            cursor: pointer
            margin-bottom: 5px
        &__button-delete
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 10px
            outline: none
            cursor: pointer
        &__mods
            width: 45%
        &__mods-item
            &__wrapper
                display: flex
                justify-content: space-between
                min-width: 95%
    &__add-new-button
        background-color: #4682B4
        border: none
        color: #fff
        width: 300px
        height: 50px
        font-size: 20px
        font-weight: bold
        border-radius: 10px
        outline: none
        cursor: pointer