@keyframes fade 
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

    
    

    
    
.page-with-items
    position: relative
    display: flex
    justify-content: space-between
    justify-content: flex-start
    flex-wrap: wrap
    position: absolute
    right: 0
    top: 0
    width: 75%
    min-height: 100vh
    background-color: #f1f1f1
    padding: 50px
    &__category
        &__name
            font-family: sans-serif
            text-decoration: underline

        &__line
            display: flex
            flex-wrap: wrap
    &__select
        position: absolute
        top: 10px
        right: 150px
        height: 35px
        width: 35%
        
    &__button
        position: absolute
        top: 10px
        right: 20px
        background-color: #4682B4
        border: none
        color: #fff
        width: 120px
        height: 35px
        font-size: 12px
        font-weight: bold
        border-radius: 25px
        outline: none
        cursor: pointer
        &__save
            position: absolute
            top: 10px
            right: 150px
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 25px
            outline: none
            cursor: pointer
        &__clear
            position: absolute
            top: 10px
            right: 280px
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 25px
            outline: none
            cursor: pointer
        &__orders
            position: absolute
            top: 10px
            right: 380px
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 25px
            outline: none
            cursor: pointer


    &__saving
        position: absolute
        top: 17px
        right: 486px
        font-family: sans-serif
        font-size: 18px
        animation: fade 1.5s ease 0s infinite

    &__wrapper
        position: relative   
        max-height: 320px
        margin-bottom: 10px

    &__card
        width: 200px
        height: 320px
        text-align: center
        background-color: #fff
        margin-right: 10px
        margin-bottom: 10px
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)
        transition: 0.2s all
        font-size: 15px
        font-weight: bold
        font-family: sans-serif
    &__delete
        margin: 0 auto
        background-color: #f1f1f1
        border-radius: 10px
        display: none
        position: absolute
        color: black
        font-size: 12px
        cursor: pointer
        bottom: 30px
        right: 81px
        padding: 5px
        font-family: sans-serif
        font-weight: bold
        &:hover
            background-color: #696969
            color: white
.checked
    background-color: rgb(70,130,180)
    color: white
.active
    display: block
.hidden
    display: none
    height: 0
.green
    color: #00CC66
.red
    color: #CC0000