*
    box-sizing: border-box
    
.users
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    background-color: #f1f1f1
    
    &__list
        margin: 0 auto
        text-align: center
        &__add-btn
            margin-top: 1%
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 25px
            outline: none
            cursor: pointer
        &__main-btn
            margin-top: 1%
            margin-left: 1%
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 25px
            outline: none
            cursor: pointer
        &__item
            text-align: left
            display: flex
            justify-content: space-around
            padding: 2%
            align-items: center
            background-color: #fff
            margin-bottom: 1%
            margin-top: 1%
            border-radius: 10px
            border: 1px solid black
            font-size: 18px
            font-family: sans-serif
            &__delete-btn
                margin-top: 1%
                background-color: #4682B4
                border: none
                color: #fff
                width: 120px
                height: 35px
                font-size: 12px
                font-weight: bold
                border-radius: 25px
                outline: none
                cursor: pointer