.user-edit-modal
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    &__close
        cursor: pointer
        font-family: sans-serif
        font-weight: 700
        font-size: 20px
        position: absolute
        right: 3%
        top: 3%
    &__form
        background-color: #f1f1f1
        padding: 35px 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 50%
        height: 48vh
        position: absolute
        border-radius: 5px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        input
            width: 85%
            height: 12%
            border-radius: 5px
            border: none
            font-size: 17px
        button
            background-color: #4682B4
            border: none
            color: #fff
            width: 120px
            height: 35px
            font-size: 12px
            font-weight: bold
            border-radius: 25px
            outline: none
            cursor: pointer
            margin-top: 2%